# College-Coursework

./: .gitignore  README.md
2020_21 - Algorithms and Data Structures 1/: LCG_Random.hpp  magic_square_homework2_modification_1.py
2020_21 - Practicum in Programming 1/: substrings_divisible_by_12_problem_4_homework_4.py
2021_22 - Algorithms and Data Structures 2/: all_sort_algos.cpp
2021_22 - Algorithms and Data Structures 2/B Star Tree - Homework 2/: BStarTree.hpp  (+1 more)
2023_24 - Compiler Construction 1/MJCompiler/: .gitignore  .project  README.md  build.xml  compile.xml  test.xml
2023_24 - Compiler Construction 1/MJCompiler/config/: log4j.xml
2023_24 - Compiler Construction 1/MJCompiler/spec/: mjlexer.flex  mjparser.cup  mjparser_astbuild.cup
2023_24 - Compiler Construction 1/MJCompiler/src/rs/ac/bg/etf/pp1/: CodeGenerator.java  Compiler.java  MJParser.java  SemanticAnalyzer.java  Yylex.java  sym.java
2023_24 - Compiler Construction 1/MJCompiler/src/rs/ac/bg/etf/pp1/ast/: ActPars.java  Addop.java  AddopMinus.java  AddopPlus.java  AddopTermList.java  AndCondFactList.java  Assignop.java  ClassDecl.java  ClassDeclExtendsNoStaticVarDecl.java  ClassDeclExtendsNoStaticVarDeclErr.java  ClassDeclExtendsStaticVarDecl.java  ClassDeclExtendsStaticVarDeclErr.java  ClassDeclNoExtendsNoStaticVarDecl.java  ClassDeclNoExtendsStaticVarDecl.java  ClassDeclSafeVarDecl.java  ClassDeclSafeVarDeclErr.java  ClassDeclSafeVarDeclErrLBrace.java  ClassDeclSafeVarDeclList.java  ClassDeclSafeVarDeclOk.java  ClassFieldVarIdentifiersList.java  ClassMultipleArrayIdentifier.java  ClassMultipleVarIdentifier.java  ClassName.java  ClassSingleArrayIdentifier.java  ClassSingleVarIdentifier.java  CondFact.java  CondFactExpr.java  CondFactRelop.java  CondTerm.java  Condition.java  ConditionalOR.java  ConstAssignmentList.java  ConstDecl.java  ConstLiteral.java  ConstLiteralBool.java  ConstLiteralChar.java  ConstLiteralNumber.java  DeclList.java  DeclListClass.java  DeclListConst.java  (+190 more)
2023_24 - Compiler Construction 1/MJCompiler/src/rs/ac/bg/etf/pp1/symbol_table/: SymbolTable.java
2023_24 - Compiler Construction 1/MJCompiler/src/rs/ac/bg/etf/pp1/symbol_table/visitors/: ExtendedDumpSymbolTableVisitor.java
2023_24 - Compiler Construction 1/MJCompiler/src/rs/ac/bg/etf/pp1/util/: Log4JUtils.java
2023_24 - Compiler Construction 1/MJCompiler/test/: comprehensive.mj  input.txt  program.out  program_errors_works.mj  test301.mj
(+168 files in other folders)
